# backbase-assignment

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/sampledata/: cities.json
app/src/androidTest/java/backbase/assignment/: ExampleInstrumentedTest.kt  LocationDataSourceTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/backbase/assignment/: AppCoroutine.kt  MainActivity.kt  Navigator.kt
app/src/main/java/backbase/assignment/domain/: LocationUseCase.kt
app/src/main/java/backbase/assignment/service/: LocationDataSource.kt
app/src/main/java/backbase/assignment/ui/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/backbase/assignment/ui/citydetails/: CityDetailsFragment.kt
app/src/main/java/backbase/assignment/ui/citylist/: CityListAdapter.kt  CityListFragment.kt  CityListViewModel.kt  CityListViewModelFactory.kt
app/src/main/java/backbase/assignment/ui/citymap/: CityMapFragment.kt
app/src/main/res/layout/: city_details_fragment.xml  city_details_motion_end.xml  city_details_motion_start.xml  city_list_fragment.xml  main_activity.xml  recycler_view_item.xml
app/src/main/res/menu/: details_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: city_details_scene.xml
app/src/test/java/backbase/assignment/: ExampleUnitTest.kt  LocationUsecaseTest.kt
