<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    >
  <Transition
      motion:constraintSetEnd="@layout/city_details_motion_end"
      motion:constraintSetStart="@layout/city_details_motion_start"
      motion:duration="@android:integer/config_longAnimTime"
      />
</MotionScene>
