<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cityListFragment"
    >

  <fragment
      android:id="@+id/cityListFragment"
      android:name="backbase.assignment.ui.citylist.CityListFragment"
      android:label="@string/app_name"
      tools:layout="@layout/city_list_fragment">
    <action
        android:id="@+id/showDetails"
        app:destination="@id/cityDetailsFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@+id/cityListFragment"/>
  </fragment>
  <fragment
      android:id="@+id/cityMapFragment"
      android:name="backbase.assignment.ui.citymap.CityMapFragment"
      android:label="@string/app_name"
      >
    <argument
        android:name="params"
        app:argType="backbase.assignment.ui.citymap.MapParams"
        />
  </fragment>
  <fragment
      android:id="@+id/cityDetailsFragment"
      android:name="backbase.assignment.ui.citydetails.CityDetailsFragment"
      android:label="CityDetailsFragment">
    <argument
        android:name="details"
        app:argType="backbase.assignment.ui.citydetails.DetailsParams"/>
    <action
        android:id="@+id/show_map"
        app:destination="@id/cityMapFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@+id/cityDetailsFragment"/>
  </fragment>

</navigation>
